 $(function() {

        $('button:button').bind("click", function (e){

            e.preventDefault();

            var id = $(this).parent().parent().children().eq(0).html();
            var task_name = $(this).parent().parent().children().eq(1).html();
            var task_description = $(this).parent().parent().children().eq(2).html();
            var task_status = $(this).parent().parent().children().eq(3).html();

            var edit_request = new editRequest();
            edit_request.init(id, task_name, task_description, task_status);
        });

    });




    $.each($("td button").click(function (elem){
        //alert("Yeaaaa!"); //работает !!!
        var id = $(this).parent().parent().children().eq(0).html();
        var task_name = $(this).parent().parent().children().eq(1).html();
        var task_description = $(this).parent().parent().children().eq(2).html();
        var task_status = $(this).parent().parent().children().eq(3).html();
        /* works */

        /* Insert data in form */
        $("#edit_task-id").val(id);
        $('#edit_task-name').val(task_name);
        $("#edit_task-description").val(task_description);
        $("#edit_status [value="+task_status +"]").attr("selected", "selected");

    }));